<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        .gumb{
            width: 100px;
            height: 100px;
            top: 0px; 
            text-align: right;
            padding: 15px;
            padding-top: 0;
            margin: 1px;
            margin-top: 5px;
        }
        .gumb2{
            width: 100px;
            height: 100px;
            top: 0px; 
            text-align: right;
            padding: 15px;
            padding-top: 0;
            margin: 1px;
            margin-top: 5px;
            border: 2px solid blue;
        }
        .sredina{
            right: 60px;
        }
        .modal { 
            width: 75% !important ; max-height: 100% !important 
        } 
        .datepicker-modal {
            transform: scale(0.8) !important;
        }
    </style>

    <title>Koledar</title>

</head>
<body>
        <nav class= "nav-wraper indigo">
            <ul>
                <li><a href ="#">Home</a></li>
            </ul>
        </nav>

        {{!base}}
</body>


<script>
    $(document).ready(function(){
        $('.modal').modal();
        $('.datepicker').datepicker()({
        });
    });
</script>