<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            .gumb{
                width: 100px;
                height: 100px;
                top: 0px; 
                text-align: right;
                padding: 15px;
                padding-top: 0;
                margin: 1px;
                margin-top: 5px;
            }
            .gumb2{
                width: 100px;
                height: 100px;
                top: 0px; 
                text-align: right;
                padding: 15px;
                padding-top: 0;
                margin: 1px;
                margin-top: 5px;
                border: 2px solid blue;
            }
            .sredina{
                right: 60px;
            }
            .modal { 
                width: 75% !important ; max-height: 100% !important 
            } 
            .datepicker-modal {
                transform: scale(0.8) !important;
            }
        </style>

        <title>Koledar</title>

    </head>

    <body>
        <nav class= "nav-wraper indigo">
            <ul>
                <li><a href ="#">Home</a></li>
            </ul>
        </nav>
        <br>
        <div class = "container center">

            <a href = "/prejsnji_mesec/" style = "margin-bottom: 30px; margin-right: 15px;" name = "gumb" class = "btn"><i class = "material-icons">navigate_before</i></a><h2 style="display: inline;" class = "grey-text text-darken-1">{{mesec}} {{leto}}</h2><a href = "/naslednji_mesec/" style = "margin-bottom: 30px; margin-left: 15px;" class = "btn"><i class = "material-icons">navigate_next</i></a>
                    
        </div>
        <div class = "row">
            <div class ="col l2"></div>
            <div class = "col l8">
                % for i in range(1, 43):

                %include('koledar.html', tabela = tabela, vklopljen = vklopljen, i = i)

                % end
            </div>
            <div class = "col l2">

                %include('prikaz_dneva.html', tabela = tabela, vklopljen = vklopljen)

            </div>
        </div>

        %include('dodaj_dogodek.html')

        %for dogodek in tabela[vklopljen][2]:
            <div id = "poglej_dogodek{{dogodek.id}}" class = "modal">
                <div class = "modal-content">
                    <h4>{{dogodek.ime}}</h4>
                    <b>Datum dogodka:</b> {{dogodek.datum.dan}}.{{dogodek.datum.mesec}}.{{dogodek.datum.leto}} - {{dogodek.datumdo.dan}}.{{dogodek.datumdo.mesec}}.{{dogodek.datumdo.leto}}
                    <br>
                    <b>Opis dogodka:</b>
                    <p>
                        {{dogodek.opis}}
                    </p>
                </div>
                <div class="modal-footer">
                    <a href="/izbrisi_dogodek{{dogodek.id}}/" class="modal-close waves-effect waves-red red btn">Izbriši dogodek</a>
                </div>
            </div>
        %end
        %for zanimivost in tabela[vklopljen][3]:
            <div id = "poglej_zanimivost{{zanimivost[0]}}" class = "modal">
                <div class = "modal-content">
                    <h4>{{zanimivost[1]}}</h4>
                    <b>Datum:</b> {{zanimivost[2].dan}}.{{zanimivost[2].mesec}}.{{zanimivost[2].leto}}
                    <br>
                    <b>Opis:</b>
                    <p>
                        {{zanimivost[3]}}
                    </p>
                </div>
            </div>
        %end

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.modal').modal();
                $('.datepicker').datepicker()({
                });
            });
        </script>
    </body>
</html>